Splunk for impressions:
index=tracking_discuss fdth "tr_act=fdth" tids earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| rex field=tr_des "tids_(?<tids>[_\d]+)"
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time,user_id, nwtc, uid, so, tids

Splunk for reads:
index=tracking_discuss vt "tr_act=vt" ("tr_so=a" OR "tr_so=i") 
earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| `qarg(tr_tid)` | rename tr_tid as tid
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time, user_id, nwtc, uid, so, tid


Baseline (with NO modification):
[INFO 2023-06-09 12:25:46,836] [0] local_sample_num: 66697
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:25:46,846] [*] 66697 samples: 66.88 29.56   44.97   53.37

[INFO 2023-06-09 12:38:28,734] Model loaded from ../model/NAML/epoch-1-40000.pt
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:41:48,468] [*] 66697 samples: 69.12 30.71   46.99   55.58


[INFO 2023-06-09 12:38:28,734] Model loaded from ../model/NAML/epoch-1.pt
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:51:41,025] [*] 66697 samples: 69.25 30.64   46.77   55.55