Splunk for impressions:
index=tracking_discuss fdth "tr_act=fdth" tids earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| rex field=tr_des "tids_(?<tids>[_\d]+)"
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time,user_id, nwtc, uid, so, tids

Splunk for reads:
index=tracking_discuss vt "tr_act=vt" ("tr_so=a" OR "tr_so=i") 
earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| `qarg(tr_tid)` | rename tr_tid as tid
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time, user_id, nwtc, uid, so, tid

[INFO 2023-06-09 12:25:46,836] [0] local_sample_num: 66697

Baseline (with NO modification):
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:25:46,846] [*] 66697 samples: 66.88 29.56   44.97   53.37

[INFO 2023-06-09 12:38:28,734] Model loaded from ../model/NAML/epoch-1.pt
[INFO 2023-06-09 12:51:41,025] [*] 66697 samples: 69.25 30.64   46.77   55.55

3.5, 5, epoch-1.pt
[INFO 2023-06-09 13:18:29,175] [*] 66697 samples: 69.34 31.55   48.33   56.35

3.5, 10, epoch-1.pt
[INFO 2023-06-09 13:33:33,115] [*] 66697 samples: 69.42 31.30   48.18   56.18

5.5, 5, epoch-1.pt
[INFO 2023-06-09 13:48:13,919] [*] 66697 samples: 70.34 31.87   49.23   57.26

6.5, 5, epoch-1.pt
[INFO 2023-06-09 13:50:23,383] [*] 66697 samples: 70.71 31.93   49.52   57.56

6.5, 5, epoch-3.pt
[INFO 2023-06-09 14:43:27,992] [*] 66697 samples: 71.08 32.19   50.04   58.04

8.5, 5, epoch-3.pt
[INFO 2023-06-09 14:50:50,213] [*] 66697 samples: 71.70 32.31   50.50   58.58

8.5, 7, epoch-3.pt
[INFO 2023-06-09 14:52:50,190] [*] 66697 samples: 71.85 32.04   50.17   58.46


Baseline (with NO modification):
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:25:46,846] [*] 66697 samples: 66.88 29.56   44.97   53.37

with author_id - Skip Title - Entity - cat_emb_dim-200 - epoch-1
[INFO 2023-06-14 10:10:38,784] [*] 66697 samples: 73.03	33.65	52.74	60.52 !!!!!!!!!!


9.5, 5, epoch-3.pt 
[INFO 2023-06-09 14:54:56,381] [*] 66697 samples: 71.89 32.31   50.63   58.77
9.5, 5, epoch-5-30000.pt
[INFO 2023-06-09 16:11:26,186] [*] 66697 samples: 72.43 32.76   51.44   59.49

with author_id - epoch-1
[INFO 2023-06-09 18:48:35,616] [*] 66697 samples: 72.59 33.31   51.99   59.91
with author_id - epoch-4-30000
[INFO 2023-06-09 21:57:39,535] [*] 66697 samples: 72.77 33.11   52.01   59.95  !!

with author_id - kernel 5 - epoch-1
[INFO 2023-06-10 16:41:56,503] [*] 66697 samples: 72.09 32.61   50.98   59.07
with author_id - kernel 5 - epoch-2-20000-kernal5.pt
[INFO 2023-06-12 09:58:34,521] [*] 66697 samples: 72.43 33.16   51.74   59.72

with author_id - BERT - epoch-4
[INFO 2023-06-14 02:01:50,823] [*] 66697 samples: 72.63	33.35	52.17	60.01
with author_id - BERT - epoch-1
[INFO 2023-06-14 02:03:56,843] [*] 66697 samples: 72.34	33.33	51.95	59.75

with author_id - BERT - With Title - epoch-1
[INFO 2023-06-14 08:05:21,976] [*] 66697 samples: 72.34	33.33	51.95	59.75

with author_id - BERT - with Title - Entity - epoch-1
[INFO 2023-06-14 08:54:55,252] [*] 66697 samples: 72.67	33.44	52.29	60.07
with author_id - Skip Title - epoch-1
[INFO 2023-06-14 07:52:53,044] [*] 66697 samples: 72.72	33.42	52.24	60.12
with author_id - Skip Title - Entity - epoch-1
[INFO 2023-06-14 09:12:02,268] [*] 66697 samples: 72.73	33.45	52.26	60.12

with author_id - Skip Title - Entity - news_dim-200 - epoch-1
[INFO 2023-06-14 09:48:41,355] [*] 66697 samples: 72.52	33.12	51.77	59.73
with author_id - Skip Title - Entity - news_dim-600 - epoch-1
[INFO 2023-06-14 10:00:42,172] [*] 66697 samples: 72.68	33.28	52.02	59.92

with author_id - Skip Title - Entity - cat_emb_dim-200 - epoch-1
[INFO 2023-06-14 10:10:38,784] [*] 66697 samples: 73.03	33.65	52.74	60.52 !!!!!!!!!!

with author_id - Skip Title - Entity - cat_emb_dim-300 - epoch-1
[INFO 2023-06-14 10:19:55,151] [*] 66697 samples: 72.74	33.33	52.14	60.04




Size of test_user_ids = 24000
Size of seen_user_ids = 19291
Size of unseen_user_ids = 4709

seen_user_ids:
base-line
[INFO 2023-06-09 15:40:42,319] [*] 58586 samples: 66.82 29.41   45.19   53.56
9.5, 5, epoch-3.pt
[INFO 2023-06-09 15:32:16,004] [*] 58586 samples: 71.79 32.14   50.79   58.94

unseen_user_ids:
baseline:
[INFO 2023-06-09 15:41:34,426] [*] 8111 samples: 67.99  32.59   40.57   49.70
9.5, 5, epoch-3.pt
[INFO 2023-06-09 15:32:54,791] [*] 8111 samples: 74.08  35.76   47.40   55.29


========================================================
About Skip title or not
========================================================

------------------------------
Using Original Scoring method

with author_id - BERT - Entity - epoch-1
[INFO 2023-06-15 02:24:36,616] Model loaded from ../model/NAML_authorid_entity/epoch-1.pt
[INFO 2023-06-15 02:25:56,694] [*] 66697 samples: 71.47	33.40	51.48	59.26

with author_id - BERT - Skip Title - Entity - epoch-1
[INFO 2023-06-15 02:29:37,452] Model loaded from ../model/NAML_authorid_skiptitle_entity/epoch-1.pt
[INFO 2023-06-15 02:30:53,443] [*] 66697 samples: 71.85	33.39	51.59	59.48

--------------------------------------
Original model using MIND data

with Title (Glove)
[INFO 2023-06-15 02:39:43,564] Model loaded from ../model/NAML/epoch-1.pt
[INFO 2023-06-15 02:47:30,821] [*] 73152 samples: 65.30	30.81	34.10	40.36
Skip Title
[INFO 2023-06-15 03:15:30,150] Model loaded from ../model/NAML_skiptitle/epoch-1.pt
[INFO 2023-06-15 03:23:04,544] [*] 73152 samples: 62.25	29.28	32.27	38.30

with Title (Bpemb)
[INFO 2023-06-15 04:17:28,062] Model loaded from ../model/NAML_bpemb/epoch-1.pt
[INFO 2023-06-15 04:24:21,915] [*] 73152 samples: 65.20	30.75	33.82	40.21
Skip Title
[INFO 2023-06-15 04:26:37,570] Model loaded from ../model/NAML_skiptitle_bpemb/epoch-1.pt
[INFO 2023-06-15 04:33:31,063] [*] 73152 samples: 62.25	29.28	32.27	38.30

-----------------------------------------

Discuss Data

---- jitao_score_method
[INFO 2023-06-15 06:19:30,249] Model loaded from ../model/NAML_bpemb_forum_authorid/epoch-1.pt
[INFO 2023-06-15 06:20:54,737] [*] 66697 samples: 72.59	33.31	51.99	59.91

---- Original score method
[INFO 2023-06-16 01:58:18,854] Model loaded from ../model/NAML_bpemb_forum_authorid/epoch-1.pt
[INFO 2023-06-16 02:00:25,253] [*] 66697 samples: 71.08	33.31	51.33	58.99
Skip Title
[INFO 2023-06-16 02:13:27,297] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle/epoch-1.pt
[INFO 2023-06-16 02:14:49,603] [*] 66697 samples: 71.80	33.39	51.64	59.44
[INFO 2023-06-16 02:55:07,001] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle/epoch-2.pt
[INFO 2023-06-16 02:56:29,020] [*] 66697 samples: 71.58	33.11	51.18	59.14

--New Metrics
Baseline:
Metrics:                                          AUC,  HIT5,   HIT10,  nDCG5,  nDCG10
[INFO 2023-06-16 04:41:05,281] [*] 66697 samples: 66.88	1.59	2.60	44.97	53.37

[INFO 2023-06-16 04:42:09,731] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle/epoch-1.pt
[INFO 2023-06-16 05:01:07,320] [*] 66697 samples: 71.80	1.79	2.80	51.64	59.44
[INFO 2023-06-16 08:47:13,347] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle_entity/epoch-1.pt
[INFO 2023-06-16 08:48:36,325] [*] 66697 samples: 70.46	1.77	2.73	51.55	58.76

---- back to jitao_score_method
[INFO 2023-06-16 08:51:23,730] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle/epoch-1.pt
[INFO 2023-06-16 08:52:47,468] [*] 66697 samples: 72.74	1.81	2.81	52.26	60.14
[INFO 2023-06-16 09:03:18,148] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle_cat_emb_dim200/epoch-1.pt
[INFO 2023-06-16 09:04:43,458] [*] 66697 samples: 73.00	1.83	2.83	52.62	60.42  !!!!!  (+13.8% +8%)
[INFO 2023-06-16 09:13:26,097] Model loaded from ../model/NAML_bpemb_forum_authorid_skiptitle_entity_cat_emb_dim200/epoch-1.pt
[INFO 2023-06-16 09:14:49,777] [*] 66697 samples: 72.60	1.81	2.82	51.71	59.70
[INFO 2023-06-16 09:21:17,027] Model loaded from ../model/NAML_bpemb_forum_skiptitle_cat_emb_dim200/epoch-1.pt (no author)
[INFO 2023-06-16 09:22:40,815] [*] 66697 samples: 70.07	1.69	2.72	48.04	56.54



========================================
Get inference for individual record

Before:
score of 2nd row: 
[23.5, 19, 18, 17, 16, 15, 14, 13, 15.5, 11, 10, 12.5, 8, 7, 6, 5, 7.5, 3, 5.5, 1]
score: 
[23.5, 19, 18, 17, 16, 15, 14, 13, 15.5, 11, 10, 12.5, 8, 7, 6, 5, 7.5, 3, 5.5, 1]

On dts6, after inferring for 100K times, time take for each sample = 0.00069s










