Splunk for impressions:
index=tracking_discuss fdth "tr_act=fdth" tids earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| rex field=tr_des "tids_(?<tids>[_\d]+)"
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time,user_id, nwtc, uid, so, tids

Splunk for reads:
index=tracking_discuss vt "tr_act=vt" ("tr_so=a" OR "tr_so=i") 
earliest=04/28/2023:00:00:00 latest=05/09/2023:00:00:00
| `nwTrackingGetNwtc` | search nwtc!="-"
| `nwTrackingGetUid` | eval uid=if(uid=="deleted" or uid=="-", "", uid) | fillnull uid value=""
| eval user_id = if(uid=="", nwtc, uid)
| `qarg(tr_so)` | rename tr_so as so
| `qarg(tr_tid)` | rename tr_tid as tid
| eval uid=if(uid=="deleted", "-", uid)| `qarg(tr_des)`
| eval time = strftime(_time, "%Y-%m-%d %H:%M:%S")
| table time, user_id, nwtc, uid, so, tid

[INFO 2023-06-09 12:25:46,836] [0] local_sample_num: 66697

Baseline (with NO modification):
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:25:46,846] [*] 66697 samples: 66.88 29.56   44.97   53.37

[INFO 2023-06-09 12:38:28,734] Model loaded from ../model/NAML/epoch-1.pt
[INFO 2023-06-09 12:51:41,025] [*] 66697 samples: 69.25 30.64   46.77   55.55

3.5, 5, epoch-1.pt
[INFO 2023-06-09 13:18:29,175] [*] 66697 samples: 69.34 31.55   48.33   56.35

3.5, 10, epoch-1.pt
[INFO 2023-06-09 13:33:33,115] [*] 66697 samples: 69.42 31.30   48.18   56.18

5.5, 5, epoch-1.pt
[INFO 2023-06-09 13:48:13,919] [*] 66697 samples: 70.34 31.87   49.23   57.26

6.5, 5, epoch-1.pt
[INFO 2023-06-09 13:50:23,383] [*] 66697 samples: 70.71 31.93   49.52   57.56

6.5, 5, epoch-3.pt
[INFO 2023-06-09 14:43:27,992] [*] 66697 samples: 71.08 32.19   50.04   58.04

8.5, 5, epoch-3.pt
[INFO 2023-06-09 14:50:50,213] [*] 66697 samples: 71.70 32.31   50.50   58.58

8.5, 7, epoch-3.pt
[INFO 2023-06-09 14:52:50,190] [*] 66697 samples: 71.85 32.04   50.17   58.46


Baseline (with NO modification):
Metrics:                                          AUC,  MRR,    nDCG5,  nDCG10
[INFO 2023-06-09 12:25:46,846] [*] 66697 samples: 66.88 29.56   44.97   53.37
9.5, 5, epoch-3.pt 
[INFO 2023-06-09 14:54:56,381] [*] 66697 samples: 71.89 32.31   50.63   58.77
9.5, 5, epoch-5-30000.pt ***
[INFO 2023-06-09 16:11:26,186] [*] 66697 samples: 72.43 32.76   51.44   59.49

with author_id - epoch-1
[INFO 2023-06-09 18:48:35,616] [*] 66697 samples: 72.59 33.31   51.99   59.91
with author_id - epoch-4-30000 ***
[INFO 2023-06-09 21:57:39,535] [*] 66697 samples: 72.77 33.11   52.01   59.95

with author_id - kernel 5 - epoch-1
[INFO 2023-06-10 16:41:56,503] [*] 66697 samples: 72.09 32.61   50.98   59.07


Size of test_user_ids = 24000
Size of seen_user_ids = 19291
Size of unseen_user_ids = 4709

seen_user_ids:
base-line
[INFO 2023-06-09 15:40:42,319] [*] 58586 samples: 66.82 29.41   45.19   53.56
9.5, 5, epoch-3.pt
[INFO 2023-06-09 15:32:16,004] [*] 58586 samples: 71.79 32.14   50.79   58.94

unseen_user_ids:
baseline:
[INFO 2023-06-09 15:41:34,426] [*] 8111 samples: 67.99  32.59   40.57   49.70
9.5, 5, epoch-3.pt
[INFO 2023-06-09 15:32:54,791] [*] 8111 samples: 74.08  35.76   47.40   55.29